# hepsiburada-selenium-java

./: README.md  pom.xml
extent-report_09_09_2024_01_39_48/: report.html
src/test/java/org/hepsiburada/base/: StepImpl.java
src/test/java/org/hepsiburada/browser/: BrowserOptions.java  BrowserType.java
src/test/java/org/hepsiburada/driver/: DriverManager.java
src/test/java/org/hepsiburada/helper/: Configuration.java  ConfigurationHelper.java  MethodCall.java
src/test/java/org/hepsiburada/hook/: Hook.java
src/test/java/org/hepsiburada/listener/: Watcher.java
src/test/java/org/hepsiburada/pages/: HomePage.java  ProductPage.java  SearchProductPage.java
src/test/java/org/hepsiburada/report/: ExtentReporter.java
src/test/java/org/hepsiburada/tests/: Scenarios.java
src/test/resources/: web-settings.properties
